<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Background.css">
    <link rel="shortcut icon" href="/favicon.jpeg" type="image/x-icon">


</head>

<body>
    <div class="HTML">
        <h1> HTML </h1>
        <img class="Img" src="/html-5.png" style="height:128px;">
    </div>
    <div class="CSS">
        
        <img src="/social.png" style="height:128px;">
        <h1>CSS</h1>
   
    </div>

    <div class="JS">
<img src="/javascript.png" style="height: 128px;">
        <h1>JS</h1>

    </div>

</body>

</html>